{
  "identifier" : "43A4EFBD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6479806765",
    "_developerTeamID" : "8556JTA4X4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 738155697.89247406,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21491128",
      "localizations" : [

      ],
      "name" : "Medikey-premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6502986670",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Medikey keyboard for one year",
              "displayName" : "MediKey 1 Year",
              "locale" : "en_US"
            }
          ],
          "productID" : "medikey002",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Medikey Annual",
          "subscriptionGroupID" : "21491128",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : true,
          "groupNumber" : 3,
          "internalID" : "6502991668",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Medikey keyboard for one month",
              "displayName" : "MediKey 1 month",
              "locale" : "en_US"
            }
          ],
          "productID" : "medikey004",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Medikey Monthly",
          "subscriptionGroupID" : "21491128",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6502991765",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Medikey keyboard for three months",
              "displayName" : "MediKey 3 months",
              "locale" : "en_US"
            }
          ],
          "productID" : "medikey003",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Medikey Quarterly",
          "subscriptionGroupID" : "21491128",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
